
mvp_tomb_enabled: yes

// Delay before the MVP tomb is spawned.
// Default: 9 seconds
mvp_tomb_delay: 1000

// Whether or not the size of specially summoned mobs influences experience, drop rates,
// and stats. The rates will be doubled for large mobs, and halved for small ones.